<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="ViewController" customModule="CampusDeLunch02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="t_head" translatesAutoresizingMaskIntoConstraints="NO" id="evT-E3-T0h">
                                <rect key="frame" x="140" y="28" width="320" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Wep-kk-V96"/>
                                    <constraint firstAttribute="height" constant="96" id="rFP-WF-zyB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-h7-Ysv">
                                <rect key="frame" x="222" y="221" width="157" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Xrz-ip-eSA"/>
                                    <constraint firstAttribute="width" constant="157" id="bE8-fh-XW6"/>
                                </constraints>
                                <state key="normal" image="btn_main"/>
                                <connections>
                                    <action selector="pushBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRH-Ps-eoJ"/>
                                    <segue destination="pAY-kl-jB9" kind="show" id="5oh-mW-u4M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="お誘いを待つ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-FI-sn5">
                                <rect key="frame" x="224" y="456" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" restorationIdentifier="mySwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-R9-Hwe">
                                <rect key="frame" x="276" y="509" width="51" height="31"/>
                                <color key="onTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changedSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="LmM-SN-cGP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L3f-FI-sn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Auz-IJ-e9h"/>
                            <constraint firstItem="1Fo-R9-Hwe" firstAttribute="top" secondItem="L3f-FI-sn5" secondAttribute="bottom" constant="15" id="Cov-5N-l0j"/>
                            <constraint firstItem="evT-E3-T0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="JYE-qx-skC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Fo-R9-Hwe" secondAttribute="bottom" constant="100" id="WLQ-QT-luc"/>
                            <constraint firstItem="evT-E3-T0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTV-EI-RX6"/>
                            <constraint firstItem="2hC-h7-Ysv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qqb-gt-GE3"/>
                            <constraint firstItem="2hC-h7-Ysv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9c-Xi-0iM"/>
                            <constraint firstItem="1Fo-R9-Hwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seI-2v-Tc7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="430"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="tL7-sE-qxC">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pAY-kl-jB9" customClass="ViewController2" customModule="CampusDeLunch02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htL-PF-1b0"/>
                        <viewControllerLayoutGuide type="bottom" id="OkH-8h-8kE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwz-Ml-EBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="t_head" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-KC-Kl4">
                                <rect key="frame" x="140" y="28" width="320" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DXr-fw-tpb"/>
                                    <constraint firstAttribute="height" constant="96" id="b3P-tL-gTc"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-zu-crW">
                                <rect key="frame" x="0.0" y="556" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9lf-HN-aya"/>
                                    <constraint firstAttribute="height" constant="60" id="y0i-p6-s2L"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="戻る" width="42" style="plain" id="8OF-RI-t6k">
                                        <connections>
                                            <action selector="prevBtn:" destination="pAY-kl-jB9" id="a5P-YN-avu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-mr-Laz">
                                <rect key="frame" x="0.0" y="132" width="600" height="388"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="uWd-4P-HGZ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="4Cx-W7-l9h" customClass="CustomCell" customModule="CampusDeLunch02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Cx-W7-l9h" id="iaT-Fc-FZR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-xJ-22h">
                                                    <rect key="frame" x="76" y="16" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-U3-3LJ">
                                                    <rect key="frame" x="264" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Lgl-5t-06y"/>
                                                        <constraint firstAttribute="height" constant="32" id="Qw1-ht-2Yw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ldx-L0-QOj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-0U-f0D">
                                                    <rect key="frame" x="20" y="3" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MDr-xJ-22h" firstAttribute="leading" secondItem="jJU-0U-f0D" secondAttribute="trailing" constant="8" symbolic="YES" id="60D-MH-Iax"/>
                                                <constraint firstItem="MDr-xJ-22h" firstAttribute="top" secondItem="iaT-Fc-FZR" secondAttribute="topMargin" constant="8" id="6MF-EM-OeS"/>
                                                <constraint firstItem="jJU-0U-f0D" firstAttribute="centerY" secondItem="MDr-xJ-22h" secondAttribute="centerY" id="8HW-2Z-XWC"/>
                                                <constraint firstItem="3Hx-U3-3LJ" firstAttribute="leading" secondItem="MDr-xJ-22h" secondAttribute="trailing" constant="19" id="8qU-pS-KCv"/>
                                                <constraint firstItem="jJU-0U-f0D" firstAttribute="top" secondItem="iaT-Fc-FZR" secondAttribute="topMargin" constant="-5" id="LJA-nS-XT9"/>
                                                <constraint firstItem="jJU-0U-f0D" firstAttribute="leading" secondItem="iaT-Fc-FZR" secondAttribute="leadingMargin" constant="12" id="P4O-8b-nnq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Hx-U3-3LJ" secondAttribute="trailing" constant="16" id="hN6-mg-yZ4"/>
                                                <constraint firstItem="MDr-xJ-22h" firstAttribute="centerY" secondItem="3Hx-U3-3LJ" secondAttribute="centerY" id="r79-9C-Cfa"/>
                                                <constraint firstItem="3Hx-U3-3LJ" firstAttribute="top" secondItem="iaT-Fc-FZR" secondAttribute="topMargin" constant="3" id="srj-5R-nOl"/>
                                                <constraint firstItem="MDr-xJ-22h" firstAttribute="centerX" secondItem="iaT-Fc-FZR" secondAttribute="centerX" id="tT4-C7-3CY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconCheck" destination="3Hx-U3-3LJ" id="JpJ-24-Nut"/>
                                            <outlet property="iconImage" destination="jJU-0U-f0D" id="8vz-IW-KN5"/>
                                            <outlet property="name" destination="MDr-xJ-22h" id="TPC-ac-Sxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uWd-4P-HGZ"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kKy-KC-Kl4" firstAttribute="top" secondItem="htL-PF-1b0" secondAttribute="bottom" constant="16" id="53G-tO-hBW"/>
                            <constraint firstItem="kKy-KC-Kl4" firstAttribute="centerX" secondItem="hwz-Ml-EBN" secondAttribute="centerX" id="8zP-sv-Q7D"/>
                            <constraint firstItem="OkH-8h-8kE" firstAttribute="top" secondItem="aPy-mr-Laz" secondAttribute="bottom" constant="36" id="EqX-QG-JAP"/>
                            <constraint firstItem="aPy-mr-Laz" firstAttribute="top" secondItem="kKy-KC-Kl4" secondAttribute="bottom" constant="8" id="S9l-W4-Wfb"/>
                            <constraint firstItem="bRn-zu-crW" firstAttribute="bottom" secondItem="hwz-Ml-EBN" secondAttribute="bottomMargin" id="c7b-cL-9L3"/>
                            <constraint firstItem="aPy-mr-Laz" firstAttribute="leading" secondItem="kKy-KC-Kl4" secondAttribute="leading" id="cyc-sv-efa"/>
                            <constraint firstItem="aPy-mr-Laz" firstAttribute="trailing" secondItem="kKy-KC-Kl4" secondAttribute="trailing" id="ehT-7T-DTF"/>
                            <constraint firstItem="bRn-zu-crW" firstAttribute="leading" secondItem="aPy-mr-Laz" secondAttribute="leading" id="iN6-cF-6mJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aPy-mr-Laz" id="Lag-AA-gWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHw-n5-M4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_main" width="317" height="317"/>
        <image name="t_head" width="517" height="167"/>
    </resources>
</document>
